VITE_SUPABASE_PROJECT_ID="vsvwhbllwvicuafpqwww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzdndoYmxsd3ZpY3VhZnBxd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjY5NDgsImV4cCI6MjA4NTkwMjk0OH0.-7wDZoyliqLrX9T4uo4KgbMD1pGo6cfqbbPiFW7on8g"
VITE_SUPABASE_URL="https://vsvwhbllwvicuafpqwww.supabase.co"
